.projects {
  background-color: #f3f3f3;
  height: 100vh;
  font-family: 'Cabinet Grotesk', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Utilisation de 100% pour occuper toute la largeur de la page */
}

.projects h1 {
    color: #000;
    cursor: default;
    font-size: 35px;
    margin: 70px 0;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    height: 90%;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}

.title-card{
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 18px;
    color: #f3f3f3;
}

.card{
  width: 100%;
  height: 100%;
  border-radius: 40px;
  transition: 0.3s ease-in-out;
  cursor:pointer;
  position: relative;
  display: flex; 
  justify-content: center; 
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out; 
  border-radius: 40px;
}

.card:hover img {
  filter: brightness(0.3);
}

.card h2.title-card {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover h2.title-card {
  opacity: 1;
  transform: translateX(0);
}

.card:hover button.btn-card {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out, margin-top 0.5s ease-in-out, background-color 0.4s ease-in-out, color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

.project-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  background-color: #3f54f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  opacity: 0;
  transform: translateY(-20px);
}

.project-description.show {
  animation: fadeInDown 0.5s ease-in-out forwards;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-description.closing {
  animation: fadeOutUp 0.5s ease-in-out forwards;
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}


.project-description p {
  color: #f3f3f3;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  padding: 0 11px 0 11px;
}

.project-description .close {
  margin-top: 10px;
}


.btn-card {
  position: relative;
  z-index: 1;
  width: 23%;
  height: 18%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: 'Cabinet Grotesk', sans-serif;
  opacity: 0;
  transform: translateX(-50px);
  margin-top: 10px; 
  background-color: #f3f3f3;
  color: #000;
  overflow: hidden;
}

.btn-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #3f54f7 0%, #3f54f7 0%);
  transition: left 0.3s ease-in-out;
  z-index: -1;
}

.btn-card:hover::before {
  left: 0;
}

.btn-card:hover {
  color: #f3f3f3;
  border: none;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.4);
}


.btn-card.info {
  border-radius: 30px;
    width: 15% !important;
    height: 15% !important;
}

.fade-in {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in.fade-in-visible {
  opacity: 1;
  transform: translateX(0);
}

@media (min-width: 320px) and (max-width: 767px) {

  .projects{
    padding-top: 40px;
  }

  .container-card{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.projects h1{
  font-size: 31px;
}

.btn-card.info{
  width: 18% !important;
}


.btn-card{
  width: 25%;
  height: 15%;
}

.card{
  width: 90%;
}

.projects {
  height: 250vh;
}

}

@media (min-width: 768px) and (max-width: 1280px) {

  .projects{
    padding-top: 40px;
  }

  .container-card{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.projects h1{
  font-size: 31px;
}

.btn-card{
  width: 18%;
  height: 10%;
}

.btn-card.info {
  border-radius: 28px;
    width: 10% !important;
    height: 10% !important;
}

.card{
  width: 80%;
}

.projects {
  height: 300vh;
}



}


@media screen and (min-width: 2560px) {

  .projects h1 {
    font-size: 40px;
    margin-top: 130px;
  }

  .title-card {
    font-size: 30px;
}

.btn-card{
  width: 19%;
    height: 11%;
    font-size: 19px;
}

.btn-card.info {
  border-radius: 28px;
  width: 11% !important;
  height: 12% !important;
}

.project-description p {
  font-size: 30px;
}

}